# study

./: README.md  pom.xml
src/main/java/lml/controller/: BaseController.java  HomeController.java  IndexController.java  LoginController.java  RequestResponseController.java
src/main/java/lml/domain/: ResponseJSON.java  User.java
src/main/java/lml/filter/: ResponseFilter.java
web/: index.html  index.jsp
web/WEB-INF/views/: home.jsp
web/resource/css/: mystyle1.css
web/resource/javascript/: myjs1.js
